{if $isAuthor}
    <a class="btn btn-outline-secondary btn-sm" href="/editor/{$article['slug']}">
        <i class="ion-edit"></i> Edit Article
    </a>
    <form action="/article/{$article['slug']}/delete" method="POST" fx-boost="false" fx-confirm="Are you sure you want to delete this article?" style="display: inline;">
        <input type="hidden" name="csrf_token" value="{csrf_token()}">
        <button type="submit" class="btn btn-outline-danger btn-sm">
            <i class="ion-trash-a"></i> Delete Article
        </button>
    </form>
{elseif $isLoggedIn}
    {FollowButton([username => $article['author_username']], $isFollowing)}
    {FavoriteButton($article, $isFavorited)}
{else}
    <a href="/login" class="btn btn-sm btn-outline-secondary">
        <i class="ion-plus-round"></i>
        &nbsp;
        Follow {$article['author_username']}
    </a>
    <a href="/login" class="btn btn-sm btn-outline-primary">
        <i class="ion-heart"></i>
        &nbsp;
        Favorite Article <span class="counter">({$favoritesCount})</span>
    </a>
{/if}
