<div class="editor-page">
    <div class="container page">
        <div class="row">
            <div class="col-md-10 offset-md-1 col-xs-12">
                {ErrorMessages($error ?? null)}

                <form action="{isset($article) ? '/editor/' . $article['slug'] : '/editor'}" method="POST">
                    <fieldset>
                        <fieldset class="form-group">
                            <input type="text" class="form-control form-control-lg" name="title" placeholder="Article Title" value="{$article['title'] ?? ''}" required>
                        </fieldset>
                        <fieldset class="form-group">
                            <input type="text" class="form-control" name="description" placeholder="What's this article about?" value="{$article['description'] ?? ''}" required>
                        </fieldset>
                        <fieldset class="form-group">
                            <textarea class="form-control" rows="8" name="body" placeholder="Write your article (in markdown)" required>{$article['body'] ?? ''}</textarea>
                        </fieldset>
                        <fieldset class="form-group">
                            {TagInput('tags', $article['tagList'] ?? [])}
                        </fieldset>
                        <input type="hidden" name="csrf_token" value="{csrf_token()}">
                        <button class="btn btn-lg pull-xs-right btn-primary" type="submit">
                            Publish Article
                        </button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
